const customerData1 =[
    {
      "attempt_no": "1",
      "rmtr_address": "123 Main St, Anytown USA",
      "transfer_amt": "1000",
      "transfer_ccy": "USD",
      "customer_code": "CUS123",
      "transfer_type": "wire",
      "bene_full_name": "Jane Doe",
      "rmtr_full_name": "John Smith",
      "bene_account_no": "123456789",
      "rmtr_account_no": "987654321",
      "bene_account_ifsc": "ABCD1234567",
      "rmtr_account_type": "checking",
      "rmtr_to_bene_note": "For rent payment",
      "transfer_timestamp": "2022-05-12T10:00:00.000Z",
      "transfer_unique_no": "1234567890"
    },
    {
      "attempt_no": "2",
      "rmtr_address": "456 High St, Anytown USA",
      "transfer_amt": "500",
      "transfer_ccy": "CAD",
      "customer_code": "CUS456",
      "transfer_type": "ach",
      "bene_full_name": "Bob Johnson",
      "rmtr_full_name": "Mary Jones",
      "bene_account_no": "987654321",
      "rmtr_account_no": "123456789",
      "bene_account_ifsc": "EFGH7654321",
      "rmtr_account_type": "savings",
      "rmtr_to_bene_note": "For car loan repayment",
      "transfer_timestamp": "2022-05-10T15:30:00.000Z",
      "transfer_unique_no": "0987654321"
    },
    {
      "attempt_no": "3",
      "rmtr_address": "789 Broadway, Anytown USA",
      "transfer_amt": "250",
      "transfer_ccy": "EUR",
      "customer_code": "CUS789",
      "transfer_type": "swift",
      "bene_full_name": "Alice Chen",
      "rmtr_full_name": "David Lee",
      "bene_account_no": "2468101214",
      "rmtr_account_no": "13579111315",
      "bene_account_ifsc": "IJKL0987654",
      "rmtr_account_type": "checking",
      "rmtr_to_bene_note": "For birthday gift",
      "transfer_timestamp": "2022-05-08T12:00:00.000Z",
      "transfer_unique_no": "2468101214"
    },
    {
      "attempt_no": "4",
      "rmtr_address": "321 Main St, Anytown USA",
      "transfer_amt": "2000",
      "transfer_ccy": "USD",
      "customer_code": "CUS123",
      "transfer_type": "wire",
      "bene_full_name": "John Smith",
      "rmtr_full_name": "Jane Doe",
      "bene_account_no": "987654321",
      "rmtr_account_no": "123456789",
      "bene_account_ifsc": "ABCD1234567",
      "rmtr_account_type": "savings",
      "rmtr_to_bene_note": "For mortgage payment",
      "transfer_timestamp": "2022-05-06T08:00:00.000Z",
      "transfer_unique_no": "9876543210"
    },
    
    {
        "status":"CREDITED",
        "attempt_no":1,
        "credited_at":"2023-05-11 11:19:17.0",
        "transfer_amt":"40000.0",
        "transfer_ccy":"INR",
        "customer_code":"MONEPK",
        "transfer_type":"IMPS",
        "bene_full_name":"E COLLECT ACCOUNT",
        "credit_acct_no":"111xxxxx111",
        "rmtr_full_name":"RAHIR ACS MONEY PRIV",
        "bene_account_no":"1111xxx111",
        "rmtr_account_no":"111xxxx111",
        "bene_account_ifsc":"YESB0CMCXSX",
        "rmtr_account_ifsc":"9751",
        "rmtr_account_type":"NA",
        "rmtr_to_bene_note":"NA",
        "transfer_timestamp":"2023-05-11 11:16:23",
        "transfer_unique_no":"313xx1130719"
    }
]

const customerData2 =[
    {
      "status": "CREDITED",
      "attempt_no": 1,
      "credited_at": "2023-05-10T08:12:15Z",
      "transfer_amt": 1000,
      "transfer_ccy": "USD",
      "customer_code": "CUST001",
      "transfer_type": "SWIFT",
      "bene_full_name": "John Doe",
      "credit_acct_no": "1234567890",
      "rmtr_full_name": "Jane Smith",
      "bene_account_no": "0987654321",
      "rmtr_account_no": "2468135790",
      "bene_account_ifsc": "IFSC001",
      "rmtr_account_ifsc": "IFSC002",
      "rmtr_account_type": "SAVINGS",
      "rmtr_to_bene_note": "Payment for services rendered",
      "transfer_timestamp": "2023-05-10T08:12:15Z",
      "transfer_unique_no": "TXN001",
      "rmtr_address": "123 Main St"
    },
    {
      "status": "CREDITED",
      "attempt_no": 2,
      "credited_at": "2023-05-11T17:00:00Z",
      "transfer_amt": 500,
      "transfer_ccy": "EUR",
      "customer_code": "CUST002",
      "transfer_type": "SEPA",
      "bene_full_name": "Jane Smith",
      "credit_acct_no": "0987654321",
      "rmtr_full_name": "John Doe",
      "bene_account_no": "1234567890",
      "rmtr_account_no": "1357908642",
      "bene_account_ifsc": "IFSC002",
      "rmtr_account_ifsc": "IFSC003",
      "rmtr_account_type": "CURRENT",
      "rmtr_to_bene_note": "Payment for goods purchased",
      "transfer_timestamp": "2023-05-11T10:30:00Z",
      "transfer_unique_no": "TXN002",
      "rmtr_address": "456 Elm St"
    },
    {
      "status": "CREDITED",
      "attempt_no": 1,
      "credited_at": "2022-05-10T08:12:15Z",
      "transfer_amt": 2500,
      "transfer_ccy": "GBP",
      "customer_code": "CUST003",
      "transfer_type": "BACS",
      "bene_full_name": "James Brown",
      "credit_acct_no": "1357908642",
      "rmtr_full_name": "Sarah Johnson",
      "bene_account_no": "0987654321",
      "rmtr_account_no": "1234567890",
      "bene_account_ifsc": "IFSC003",
      "rmtr_account_ifsc": "IFSC001",
      "rmtr_account_type": "SAVINGS",
      "rmtr_to_bene_note": "Payment for rent",
      "transfer_timestamp": "2023-05-11T15:45:00Z",
      "transfer_unique_no": "TXN003",
      "rmtr_address": "789 Oak St"
    }
  ]

module.exports = customerData2

